<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PhlegmaticOne.WPF.Core</Title>
    <Company>Phlegmatic</Company>
    <Description>Contains types for creating ViewModels and Commands in WPF application</Description>
  </PropertyGroup>

</Project>
