<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PhlegmaticOne.WPF.Core</Title>
    <Company>Phlegmatic</Company>
    <Description>Contains types for creating ViewModels and Commands in WPF application</Description>
    <PackageProjectUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.WPF.Core</PackageProjectUrl>
    <PackageIcon>Logo - Copy.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.WPF.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;Core;Command;Commands;ViewModel;ViewModels;MVVM</PackageTags>
    <PackageReleaseNotes>Added default realizations of Commands and base ViewModels</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Phlegmatic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Logo - Copy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
