# PhlegmaticOne.WPF.Core

./: LICENSE.md  PhlegmaticOne.WPF.Core.sln  README.md
PhlegmaticOne.WPF.Core/: PhlegmaticOne.WPF.Core.csproj
PhlegmaticOne.WPF.Core/Commands/: IRelayCommand.cs  RelayCommandFactory.cs
PhlegmaticOne.WPF.Core/ViewModels/: ApplicationBaseViewModel.cs  BaseViewModel.cs  GuidEntityBaseViewModel.cs  IntEntityBaseViewModel.cs
PhlegmaticOne.WPF.Core/ViewModels/Base/: ApplicationBaseViewModel.cs  BaseViewModel.cs  GenericEntityBaseViewModel.cs
Sample/PhlegmaticOne.WPF.Core.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhlegmaticOne.WPF.Core.Sample.csproj
Sample/PhlegmaticOne.WPF.Core.Sample/Models/: AlbumModel.cs  TrackModel.cs
Sample/PhlegmaticOne.WPF.Core.Sample/Services/: AlbumRepository.cs  IAlbumRepository.cs
Sample/PhlegmaticOne.WPF.Core.Sample/ViewModels/: AlbumViewModel.cs
src/PhlegmaticOne.WPF.Core/: PhlegmaticOne.WPF.Core.csproj
src/PhlegmaticOne.WPF.Core/Base/: CanBeNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  ObservableObject.cs
src/PhlegmaticOne.WPF.Core/Commands/: AsyncRelayEmptyCommand.cs  AsyncRelayGenericCommand.cs  IRelayCommand.cs  RelayCommandFactory.cs  RelayEmptyCommand.cs  RelayGenericCommand.cs
src/PhlegmaticOne.WPF.Core/Commands/Base/: RelayCommandBase.cs
src/PhlegmaticOne.WPF.Core/Commands/Constants/: Predicates.cs
src/PhlegmaticOne.WPF.Core/ViewModels/: EntityBaseViewModel.cs
